<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Map</title>
    <style>
        area:hover {
            cursor: pointer;
        }
         #linkBox {
            width: 300px;
            padding: 20px;
            margin: auto;
            text-align: center;
            background-color: #50b3a2;
            color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000000;
        }
        #linkBox a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        #linkBox:hover {
            background-color: #439881;
        }
    </style>
</head>
<body>
    <img src="I PREFER A DIGITAL CARD.png" alt="Digital Card Preference" usemap="#imageMap" width="924" height="458">

    <map name="imageMap">
        <area shape="rect" coords="616,229,924,458" href="zipCodeChecker.html" alt="Clickable Area">
    </map>
        <div id="linkBox">
        <a href="famreg.html">Family Registration Experiment</a>
    </div>
        <div id="linkBox">
        <a href="studentreg.html">Student Registration Form</a>
        </div>
      <div id="linkBox">
        <a href="outofarea.html">Out of Area eCard</a>
        </div>
</body>
</html>
